# vertx-4-reactive-rest-api

./: .gitignore  README.md  docker-compose.yml  graphana.json  pom.xml  postman.json  prometheus.yml
src/main/java/org/limadelrey/vertx4/reactive/rest/api/: Main.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/handler/: BookHandler.java  BookValidationHandler.java  ErrorHandler.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/model/: Book.java  BookGetAllResponse.java  BookGetByIdResponse.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/repository/: BookRepository.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/router/: BookRouter.java  HealthCheckRouter.java  MetricsRouter.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/api/service/: BookService.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/utils/: ConfigUtils.java  DbUtils.java  LogUtils.java  QueryUtils.java  ResponseUtils.java
src/main/java/org/limadelrey/vertx4/reactive/rest/api/verticle/: ApiVerticle.java  MainVerticle.java  MigrationVerticle.java
src/main/resources/db/migration/: V1__initial_schema.sql  V2__initial_data.sql
src/test/java/org/limadelrey/vertx4/reactive/rest/api/: AbstractContainerBaseTest.java  ComponentTests.java
src/test/resources/: application.properties
src/test/resources/create/: request.json  response.json
src/test/resources/readAll/: response.json
src/test/resources/readOne/: response.json
src/test/resources/update/: response.json
